<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Tanya ❤️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="envelope-front">
                    <div class="envelope-flap"></div>
                    <div class="envelope-content">
                        <p>For Tanya ❤️</p>
                        <p class="tap-hint">(tap to open)</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="napkin hidden">
            <div class="napkin-inner">
                <div class="fold fold-top"></div>
                <div class="fold fold-right"></div>
                <div class="fold fold-bottom"></div>
                <div class="fold fold-left"></div>
                <div class="question-text">
                    <p class="intro">hey Tanya... 💕</p>
                    <p class="main-question">will you be my girlfriend?</p>
                    <div class="checkbox-area">
                        <div class="checkbox-option">
                            <button id="yesBtn" class="yes-btn">yes</button>
                        </div>
                        <div class="checkbox-option">
                            <button id="noBtn" class="no-btn">no</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="celebration" id="celebration">
            <div class="celebration-content">
                <h1>You are truly amazing!! 💖</h1>
                <p>I'm excited to see what we can build together!</p>
                <canvas id="gameCanvas"></canvas>
                <div class="touch-controls">
                    <button class="control-btn up-btn">⬆️</button>
                    <div class="horizontal-controls">
                        <button class="control-btn left-btn">⬅️</button>
                        <button class="control-btn right-btn">➡️</button>
                    </div>
                    <button class="control-btn down-btn">⬇️</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
